<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>obaidul haque</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolor sequi dolores odio cumque beatae fugit tempore quod libero facere deserunt repellendus placeat fugiat, possimus unde! Mollitia cupiditate nobis rerum est placeat totam delectus. Suscipit repudiandae eius quos ipsum praesentium facere sint. Harum, velit?</p>
    <p>maria is my love</p>
</body>
    
</html>
